.App {
    margin: 0%;
    padding: 0%;
    color: aliceblue;
    background: rgb(39, 14, 14);
  }
  .eventDetails{
    display: flex;
    flex-direction: row;
    width: 400px;
    height: 300px;
    background: rgb(19, 16, 16);
    margin: 20px 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    box-shadow: 0px 20px 30px 3px rgba(216, 187, 187, 0.13);
    transform: scale(0.95);
    transition: all 0.5s;
  }
  
  .eventCard{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .list{
    display: flex;
    flex-direction: column;  
  }
  
  img{
    position: relative;
    top: 5%;
    left: 2%;
    width: 5cm;
    height: 7cm;
  }
  
  .detail{
    margin: 5%;
    text-align: center;
  }
  
  .bttn{
    width: 10em;
    height: 3em;
    background-color: rgb(133, 98, 98);
    color: rgb(19, 16, 16);
    font-size: 15px;
    font-style: oblique;
    border: antiquewhite;
    border-radius: 10%;
  }
  .header{
    margin:0em 2em;
    padding: 2%;
    display: flex;
    justify-content:space-evenly;
    text-align:center;
  }
  
  h1{
    margin: 0%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .sm{
    font-size: 10px;
  }
  